{
  "name": "vue-threejs",
  "version": "0.1.1",
  "description": "Three.js bindings for Vue",
  "author": "Fritz Lin <uxfritz@163.com>",
  "repository": "https://github.com/fritx/vue-threejs",
  "main": "./lib/VueThreejs.common.js",
  "unpkg": "./lib/VueThreejs.umd.min.js",
  "scripts": {
    "dev": "npm run demo:serve",
    "demo:serve": "vue-cli-service serve ./examples/",
    "demo:build": "vue-cli-service build ./examples/",
    "build": "TARGET=lib vue-cli-service build ./src/index.js --target=lib --name=VueThreejs --dest=./lib/ ",
    "lint": "vue-cli-service lint"
  },
  "peerDependencies": {
    "three": ">=0.81.2",
    "vue": ">=2.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "babel-eslint": "^10.0.1",
    "dat.gui": "^0.7.5",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "oimo": "^1.0.9",
    "three": "^0.86.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
